Messenger\_new.client package
=============================

Submodules
----------

Messenger\_new.client.add\_contact module
-----------------------------------------

.. automodule:: client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.client.database module
-------------------------------------

.. automodule:: Messenger_new.client.database
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.client.del\_contact module
-----------------------------------------

.. automodule:: Messenger_new.client.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.client.main\_window module
-----------------------------------------

.. automodule:: Messenger_new.client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.client.main\_window\_conv module
-----------------------------------------------

.. automodule:: Messenger_new.client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.client.start\_dialog module
------------------------------------------

.. automodule:: Messenger_new.client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.client.transport module
--------------------------------------

.. automodule:: Messenger_new.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Messenger_new.client
   :members:
   :undoc-members:
   :show-inheritance:
