Messenger\_new.server package
=============================

Submodules
----------

Messenger\_new.server.add\_user module
--------------------------------------

.. automodule:: Messenger_new.server.add_user
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.server.config\_window module
-------------------------------------------

.. automodule:: Messenger_new.server.config_window
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.server.core module
---------------------------------

.. automodule:: Messenger_new.server.core
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.server.database module
-------------------------------------

.. automodule:: Messenger_new.server.database
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.server.main\_window module
-----------------------------------------

.. automodule:: Messenger_new.server.main_window
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.server.remove\_user module
-----------------------------------------

.. automodule:: Messenger_new.server.remove_user
   :members:
   :undoc-members:
   :show-inheritance:

Messenger\_new.server.stat\_window module
-----------------------------------------

.. automodule:: Messenger_new.server.stat_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Messenger_new.server
   :members:
   :undoc-members:
   :show-inheritance:
